html 
{
    margin: 0;
    height: 100%;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    background-color: gainsboro;
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body
{
    margin: 0;
    height: 100%;
    display: flex;
    justify-content: space-around;
}

div
{
    border: solid 1px black;
}

button
{
    cursor: pointer;
    font-size: 0.8rem;
    border: 1px solid black;
    letter-spacing: 0.1rem;
    min-width: 3rem;
    white-space: normal;
    text-align: center;
    color: #F7F7F7;
    background-color: gray;
    padding: 0.5rem 1rem 0.5rem 1rem;
    height: 2rem;
    border-radius: 1rem;
}

button:hover{
    color: #fff;
    background-color: #616467;
}

#dashboard-grid
{
    display: grid;
    grid-template-columns: 1fr 4fr 2fr;
    grid-template-rows: 1fr 1fr 6fr 1fr;
}

#left-side-bar
{
    grid-row: 1 / 5;
    grid-column: 1 / 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}

#side-bar-title
{
    margin-top: 1rem;
    font-size: 1.5rem;
}

#side-bar-links
{
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.sidebar-ui
{
    margin: 1rem;
}

#side-bar-settings
{
    margin-top: auto;
    margin-bottom: 4rem;
}

#top-search-bar
{
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    display: grid;
    grid-template-rows: 1fr;
    height: min(3rem);
    grid-template-columns: 3rem 1fr 1.5rem 3rem 6rem;
}

.top-search-bar-ui
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.top-search-bar-ui > img
{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
}

#top-search-bar-active
{
    background-color: forestgreen;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
}

#content-buttons-bar
{
    grid-row: 2 / 3;
    grid-column: 2 / 4; 
    display: flex;
    height: min(5rem);
    justify-content: space-between;
    align-items: center;
    padding: 0rem 2rem 0rem 2rem;
}

#content-buttons-div > button
{
    margin: 0rem 0.5rem 0rem 0.5rem;
}

#greeting-pfp-div
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#greeting-name-div
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
    font-size: 1rem;
}

#greeting-pfp-div > img
{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}

#center-content-cards
{
    grid-row: 3 / 4;
    grid-column: 2 / 3;  
    display: flex;
    flex-direction: column;   
}

#content-grid
{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fill, 10rem);
    grid-template-rows: repeat(auto-fill, 10rem);
    gap: 2rem;
}

.content-box
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: min(10rem);
    height: min(10rem);
    margin: 1rem;
}

#right-info-cards
{
    grid-row: 3 / 4;
    grid-column: 3 / 4;  
    display: grid;
    grid-row: repeat(2, 1fr);
}

#right-announcements-box, #right-friends-box
{
    display: flex;
    flex-direction: column;
}

#footer
{
    grid-row: 4 / 5;
    grid-column: 2 / 4;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 0.75rem;
}

.text-label
{
    color: blue;
}

.right-info-box
{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer-links-div
{
    margin: 0.8rem;
}

#footer-links-div > a
{
    margin: 0rem 0.8rem 0rem 0.8rem;
}

#footer-github-link
{
    margin-bottom: 0.8rem;
}